<h1>{{title}}</h1>
<div class="row container-fluid">
    <form class="col-12" #siginForm= "ngForm" (ngSubmit)= "registrar(usuario)" ngNativeValidate>
        <br>
        <h1>REGISTRAR</h1>
        <br>
        <p>Nombre:</p>
        <input type="firstname" class="form-control" #firstname="ngModel" name="firstname" [(ngModel)] = "usuario.firstname" required>
        <br>
        <p>Apellido: </p>
        <input type="lastname" class="form-control" name="lastname" #lastname="ngModel"  [(ngModel)] = "usuario.lastname" required>
        <br>
        <p>Numero de identificación:</p>
        <input type="identificacion" class="form-control" #identificacion="ngModel" name="identificacion" [(ngModel)] = "usuario.identificacion" required pattern="[0-9]\d{6,10}">
        <br>
        <p>Fecha de nacimiento:</p>
        <input type="birthdate" class="form-control" #birthdate="ngModel" name="birthdate" [(ngModel)] = "usuario.birthdate" placeholder="dd-MM-YYYY" required>
        <br>
        <button type="submit" class="button">Registrar</button>
    </form>

    <form class="row-2" #getForm="ngForm" (ngSubmit)= "signIn()" ngNativeValidate>
        <a type="submit" class="buttonDos" >Obtener Registros</a>

    </form>
</div>